<html>
<head>
    <title>Second Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="Main.css" />
    <style>
        body {
            background-image: url("paper.gif");
        }
    </style>
</head>
<body>

    <h1 id="myid">Here are some projects I worked on this term</h1>
    <a href="https://gunnyjacob.github.io/MART_120/Homework-Week-2/Final%20Art%20Piece.jpg">Studio Code Simple Art Project</a>
    <br />
    <img src="C:\Users\jacob\OneDrive\Pictures\Screenshots\Screenshot 2023-12-15 223746.png" width="250" height="250" />
    <div>This was a project we were assigned to teach the basics on how coding can be used to create digital art.</div>

    <br />
    <a href="https://studio.code.org/projects/playlab/xpgbocaqjGO18Xz90csSYvZAQN246x12emcUkZIUGPw">Here is a simple game I made in Studio Code</a>
    <br />
    <img src="C:\Users\jacob\OneDrive\Pictures\Screenshots\Screenshot 2023-12-15 221523.png" width="200" height="300" />
    <div>
        This project helped us understand how we can apply movement and give life to a game with simple coding through studio code.<br />
        It was very basic but it taught us a deeper understanding of how to use what we had learned so far.
    </div>
    <br />

    <a href="https://gunnyjacob.github.io/MART_120/Homework%20Week%2011/HTMLPage1.html">Here is a simple game I made in class</a>
    <br />
    <img src="C:\Users\jacob\OneDrive\Pictures\Screenshots\Screenshot 2023-12-15 221408.png" width="500" height="400" />
    <div>This was the first game that we built ourselves. It was far more challenging, but also more rewarding.<br />
    It is still a basic game, but we spent a few weeks tweaking and building the game in various ways to learn<br />
    that there are many ways to accomplish the same end product. This was my first real coding experience and I<br />
    am happy with how it turned out.</div>


    <br />
    <a href="Homepage.html">Go To Home</a>
    <br />
    <a href="Second_Page.html" style="font-family:'Franklin Gothic'">Go to Second Page</a>
    <br />
    <a href="Contact Us.html">Contact Us</a>
</body>
</html>






